[GENEL]
DiagramVer=3.9.20

[BLOKLAR]
0\0\Type=28
0\0\Hatismi=#BT1
0\0\Log=F
0\0\Kalicilik=F
0\0\Erisim=r
0\1\Type=28
0\1\Hatismi=#BT2
0\1\Log=F
0\1\Kalicilik=F
0\1\Erisim=r
0\2\Type=28
0\2\Hatismi=#BT3
0\2\Log=F
0\2\Kalicilik=F
0\2\Erisim=r
0\3\Type=28
0\3\Hatismi=#STOP
0\3\Log=F
0\3\Kalicilik=F
0\3\Erisim=r
0\4\Type=5
0\4\Hatismi=#AB
0\4\Log=F
0\4\Kalicilik=F
0\4\Erisim=r
0\5\Type=5
0\5\Hatismi=#AC
0\5\Log=F
0\5\Kalicilik=F
0\5\Erisim=r
0\6\Type=5
0\6\Hatismi=#BC
0\6\Log=F
0\6\Kalicilik=F
0\6\Erisim=r
0\7\Type=5
0\7\Hatismi=#ABC
0\7\Log=F
0\7\Kalicilik=F
0\7\Erisim=r
0\8\Type=1
0\8\Hatismi=#NOT0
0\8\Log=F
0\8\Kalicilik=F
0\8\Erisim=r
0\9\Type=1
0\9\Hatismi=#NOT1
0\9\Log=F
0\9\Kalicilik=F
0\9\Erisim=r
0\10\Type=1
0\10\Hatismi=#NOT2
0\10\Log=F
0\10\Kalicilik=F
0\10\Erisim=r
0\11\Type=5
0\11\Hatismi=#AND4
0\11\Log=F
0\11\Kalicilik=F
0\11\Erisim=r
0\12\Type=5
0\12\Hatismi=#AND5
0\12\Log=F
0\12\Kalicilik=F
0\12\Erisim=r
0\13\Type=5
0\13\Hatismi=#AND6
0\13\Log=F
0\13\Kalicilik=F
0\13\Erisim=r
0\14\Type=2
0\14\Hatismi=#2BTSAME
0\14\Log=F
0\14\Kalicilik=F
0\14\Erisim=r
0\15\Type=2
0\15\Hatismi=#OR1
0\15\Log=F
0\15\Kalicilik=F
0\15\Erisim=r
0\16\Type=43
0\16\Hatismi=#IRLY0
0\16\Log=F
0\16\Kalicilik=F
0\16\Erisim=r
0\17\Type=2
0\17\Hatismi=#OR2
0\17\Log=F
0\17\Kalicilik=F
0\17\Erisim=r
0\18\Type=43
0\18\Hatismi=#IRLY1
0\18\Log=F
0\18\Kalicilik=F
0\18\Erisim=r
0\19\Type=29
0\19\Hatismi=#LMP1
0\19\Log=F
0\19\Kalicilik=F
0\19\Erisim=r
0\20\Type=29
0\20\Hatismi=#LMP2
0\20\Log=F
0\20\Kalicilik=F
0\20\Erisim=r
0\21\Type=29
0\21\Hatismi=#MOTOR
0\21\Log=F
0\21\Kalicilik=F
0\21\Erisim=r
