<?xml version="1.0" encoding="UTF-8"?>
<DiagramFile>
    <DiagramVersion>3.9.20</DiagramVersion>
    <ItemList>
        <Item>
            <ItemType>BaseItem</ItemType>
            <BlockType>28</BlockType>
            <customBlockName>DI0</customBlockName>
            <BlockCategory>12</BlockCategory>
            <Options>512</Options>
            <LcdMenuDurum>0</LcdMenuDurum>
            <ItemName>DI0</ItemName>
            <ContactCoilType>0</ContactCoilType>
            <FunctionNo>0</FunctionNo>
            <LocalBlockNo>0</LocalBlockNo>
            <Notes></Notes>
            <LineDescription>#BT1</LineDescription>
            <CcBlock_number>-1</CcBlock_number>
            <CcInputs></CcInputs>
            <ItemPosX>0</ItemPosX>
            <ItemPosY>70</ItemPosY>
        </Item>
        <Item>
            <ItemType>BaseItem</ItemType>
            <BlockType>28</BlockType>
            <customBlockName>DI1</customBlockName>
            <BlockCategory>12</BlockCategory>
            <Options>512</Options>
            <LcdMenuDurum>0</LcdMenuDurum>
            <ItemName>DI1</ItemName>
            <ContactCoilType>0</ContactCoilType>
            <FunctionNo>1</FunctionNo>
            <LocalBlockNo>1</LocalBlockNo>
            <Notes></Notes>
            <LineDescription>#BT2</LineDescription>
            <CcBlock_number>-1</CcBlock_number>
            <CcInputs></CcInputs>
            <ItemPosX>0</ItemPosX>
            <ItemPosY>210</ItemPosY>
        </Item>
        <Item>
            <ItemType>BaseItem</ItemType>
            <BlockType>28</BlockType>
            <customBlockName>DI2</customBlockName>
            <BlockCategory>12</BlockCategory>
            <Options>512</Options>
            <LcdMenuDurum>0</LcdMenuDurum>
            <ItemName>DI2</ItemName>
            <ContactCoilType>0</ContactCoilType>
            <FunctionNo>2</FunctionNo>
            <LocalBlockNo>2</LocalBlockNo>
            <Notes></Notes>
            <LineDescription>#BT3</LineDescription>
            <CcBlock_number>-1</CcBlock_number>
            <CcInputs></CcInputs>
            <ItemPosX>0</ItemPosX>
            <ItemPosY>360</ItemPosY>
        </Item>
        <Item>
            <ItemType>BaseItem</ItemType>
            <BlockType>5</BlockType>
            <customBlockName>AND0</customBlockName>
            <BlockCategory>2</BlockCategory>
            <Options>0</Options>
            <LcdMenuDurum>0</LcdMenuDurum>
            <ItemName>AND0</ItemName>
            <ContactCoilType>0</ContactCoilType>
            <FunctionNo>4</FunctionNo>
            <LocalBlockNo>0</LocalBlockNo>
            <Notes></Notes>
            <LineDescription>#AB</LineDescription>
            <CcBlock_number>-1</CcBlock_number>
            <CcInputs></CcInputs>
            <ItemPosX>160</ItemPosX>
            <ItemPosY>0</ItemPosY>
        </Item>
        <Item>
            <ItemType>BaseItem</ItemType>
            <BlockType>5</BlockType>
            <customBlockName>AND1</customBlockName>
            <BlockCategory>2</BlockCategory>
            <Options>0</Options>
            <LcdMenuDurum>0</LcdMenuDurum>
            <ItemName>AND1</ItemName>
            <ContactCoilType>0</ContactCoilType>
            <FunctionNo>5</FunctionNo>
            <LocalBlockNo>1</LocalBlockNo>
            <Notes></Notes>
            <LineDescription>#AC</LineDescription>
            <CcBlock_number>-1</CcBlock_number>
            <CcInputs></CcInputs>
            <ItemPosX>160</ItemPosX>
            <ItemPosY>200</ItemPosY>
        </Item>
        <Item>
            <ItemType>BaseItem</ItemType>
            <BlockType>5</BlockType>
            <customBlockName>AND2</customBlockName>
            <BlockCategory>2</BlockCategory>
            <Options>0</Options>
            <LcdMenuDurum>0</LcdMenuDurum>
            <ItemName>AND2</ItemName>
            <ContactCoilType>0</ContactCoilType>
            <FunctionNo>6</FunctionNo>
            <LocalBlockNo>2</LocalBlockNo>
            <Notes></Notes>
            <LineDescription>#BC</LineDescription>
            <CcBlock_number>-1</CcBlock_number>
            <CcInputs></CcInputs>
            <ItemPosX>160</ItemPosX>
            <ItemPosY>430</ItemPosY>
        </Item>
        <Item>
            <ItemType>BaseItem</ItemType>
            <BlockType>5</BlockType>
            <customBlockName>AND3</customBlockName>
            <BlockCategory>2</BlockCategory>
            <Options>0</Options>
            <LcdMenuDurum>0</LcdMenuDurum>
            <ItemName>AND3</ItemName>
            <ContactCoilType>0</ContactCoilType>
            <FunctionNo>7</FunctionNo>
            <LocalBlockNo>3</LocalBlockNo>
            <Notes></Notes>
            <LineDescription>#ABC</LineDescription>
            <CcBlock_number>-1</CcBlock_number>
            <CcInputs></CcInputs>
            <ItemPosX>150</ItemPosX>
            <ItemPosY>670</ItemPosY>
        </Item>
        <Item>
            <ItemType>BaseItem</ItemType>
            <BlockType>28</BlockType>
            <customBlockName>DI3</customBlockName>
            <BlockCategory>12</BlockCategory>
            <Options>512</Options>
            <LcdMenuDurum>0</LcdMenuDurum>
            <ItemName>DI3</ItemName>
            <ContactCoilType>0</ContactCoilType>
            <FunctionNo>3</FunctionNo>
            <LocalBlockNo>3</LocalBlockNo>
            <Notes></Notes>
            <LineDescription>#STOP</LineDescription>
            <CcBlock_number>-1</CcBlock_number>
            <CcInputs></CcInputs>
            <ItemPosX>30</ItemPosX>
            <ItemPosY>800</ItemPosY>
        </Item>
        <Item>
            <ItemType>BaseItem</ItemType>
            <BlockType>1</BlockType>
            <customBlockName>NOT0</customBlockName>
            <BlockCategory>2</BlockCategory>
            <Options>0</Options>
            <LcdMenuDurum>0</LcdMenuDurum>
            <ItemName>NOT0</ItemName>
            <ContactCoilType>0</ContactCoilType>
            <FunctionNo>8</FunctionNo>
            <LocalBlockNo>0</LocalBlockNo>
            <Notes></Notes>
            <LineDescription>#NOT0</LineDescription>
            <CcBlock_number>-1</CcBlock_number>
            <CcInputs></CcInputs>
            <ItemPosX>250</ItemPosX>
            <ItemPosY>110</ItemPosY>
        </Item>
        <Item>
            <ItemType>BaseItem</ItemType>
            <BlockType>1</BlockType>
            <customBlockName>NOT1</customBlockName>
            <BlockCategory>2</BlockCategory>
            <Options>0</Options>
            <LcdMenuDurum>0</LcdMenuDurum>
            <ItemName>NOT1</ItemName>
            <ContactCoilType>0</ContactCoilType>
            <FunctionNo>9</FunctionNo>
            <LocalBlockNo>1</LocalBlockNo>
            <Notes></Notes>
            <LineDescription>#NOT1</LineDescription>
            <CcBlock_number>-1</CcBlock_number>
            <CcInputs></CcInputs>
            <ItemPosX>240</ItemPosX>
            <ItemPosY>340</ItemPosY>
        </Item>
        <Item>
            <ItemType>BaseItem</ItemType>
            <BlockType>1</BlockType>
            <customBlockName>NOT2</customBlockName>
            <BlockCategory>2</BlockCategory>
            <Options>0</Options>
            <LcdMenuDurum>0</LcdMenuDurum>
            <ItemName>NOT2</ItemName>
            <ContactCoilType>0</ContactCoilType>
            <FunctionNo>10</FunctionNo>
            <LocalBlockNo>2</LocalBlockNo>
            <Notes></Notes>
            <LineDescription>#NOT2</LineDescription>
            <CcBlock_number>-1</CcBlock_number>
            <CcInputs></CcInputs>
            <ItemPosX>220</ItemPosX>
            <ItemPosY>580</ItemPosY>
        </Item>
        <Item>
            <ItemType>BaseItem</ItemType>
            <BlockType>5</BlockType>
            <customBlockName>AND4</customBlockName>
            <BlockCategory>2</BlockCategory>
            <Options>0</Options>
            <LcdMenuDurum>0</LcdMenuDurum>
            <ItemName>AND4</ItemName>
            <ContactCoilType>0</ContactCoilType>
            <FunctionNo>11</FunctionNo>
            <LocalBlockNo>4</LocalBlockNo>
            <Notes></Notes>
            <LineDescription>#AND4</LineDescription>
            <CcBlock_number>-1</CcBlock_number>
            <CcInputs></CcInputs>
            <ItemPosX>400</ItemPosX>
            <ItemPosY>290</ItemPosY>
        </Item>
        <Item>
            <ItemType>BaseItem</ItemType>
            <BlockType>5</BlockType>
            <customBlockName>AND5</customBlockName>
            <BlockCategory>2</BlockCategory>
            <Options>0</Options>
            <LcdMenuDurum>0</LcdMenuDurum>
            <ItemName>AND5</ItemName>
            <ContactCoilType>0</ContactCoilType>
            <FunctionNo>12</FunctionNo>
            <LocalBlockNo>5</LocalBlockNo>
            <Notes></Notes>
            <LineDescription>#AND5</LineDescription>
            <CcBlock_number>-1</CcBlock_number>
            <CcInputs></CcInputs>
            <ItemPosX>400</ItemPosX>
            <ItemPosY>80</ItemPosY>
        </Item>
        <Item>
            <ItemType>BaseItem</ItemType>
            <BlockType>5</BlockType>
            <customBlockName>AND6</customBlockName>
            <BlockCategory>2</BlockCategory>
            <Options>0</Options>
            <LcdMenuDurum>0</LcdMenuDurum>
            <ItemName>AND6</ItemName>
            <ContactCoilType>0</ContactCoilType>
            <FunctionNo>13</FunctionNo>
            <LocalBlockNo>6</LocalBlockNo>
            <Notes></Notes>
            <LineDescription>#AND6</LineDescription>
            <CcBlock_number>-1</CcBlock_number>
            <CcInputs></CcInputs>
            <ItemPosX>400</ItemPosX>
            <ItemPosY>550</ItemPosY>
        </Item>
        <Item>
            <ItemType>BaseItem</ItemType>
            <BlockType>2</BlockType>
            <customBlockName>OR0</customBlockName>
            <BlockCategory>2</BlockCategory>
            <Options>0</Options>
            <LcdMenuDurum>0</LcdMenuDurum>
            <ItemName>OR0</ItemName>
            <ContactCoilType>0</ContactCoilType>
            <FunctionNo>14</FunctionNo>
            <LocalBlockNo>0</LocalBlockNo>
            <Notes></Notes>
            <LineDescription>#2BTSAME</LineDescription>
            <CcBlock_number>-1</CcBlock_number>
            <CcInputs></CcInputs>
            <ItemPosX>580</ItemPosX>
            <ItemPosY>280</ItemPosY>
        </Item>
        <Item>
            <ItemType>BaseItem</ItemType>
            <BlockType>2</BlockType>
            <customBlockName>OR1</customBlockName>
            <BlockCategory>2</BlockCategory>
            <Options>0</Options>
            <LcdMenuDurum>0</LcdMenuDurum>
            <ItemName>OR1</ItemName>
            <ContactCoilType>0</ContactCoilType>
            <FunctionNo>15</FunctionNo>
            <LocalBlockNo>1</LocalBlockNo>
            <Notes></Notes>
            <LineDescription>#OR1</LineDescription>
            <CcBlock_number>-1</CcBlock_number>
            <CcInputs></CcInputs>
            <ItemPosX>550</ItemPosX>
            <ItemPosY>450</ItemPosY>
        </Item>
        <Item>
            <ItemType>BaseItem</ItemType>
            <BlockType>43</BlockType>
            <customBlockName>IRLY0</customBlockName>
            <BlockCategory>2</BlockCategory>
            <Options>0</Options>
            <LcdMenuDurum>0</LcdMenuDurum>
            <ItemName>IRLY0</ItemName>
            <ContactCoilType>0</ContactCoilType>
            <FunctionNo>16</FunctionNo>
            <LocalBlockNo>0</LocalBlockNo>
            <Notes></Notes>
            <LineDescription>#IRLY0</LineDescription>
            <CcBlock_number>-1</CcBlock_number>
            <CcInputs></CcInputs>
            <ItemPosX>720</ItemPosX>
            <ItemPosY>380</ItemPosY>
        </Item>
        <Item>
            <ItemType>BaseItem</ItemType>
            <BlockType>2</BlockType>
            <customBlockName>OR2</customBlockName>
            <BlockCategory>2</BlockCategory>
            <Options>0</Options>
            <LcdMenuDurum>0</LcdMenuDurum>
            <ItemName>OR2</ItemName>
            <ContactCoilType>0</ContactCoilType>
            <FunctionNo>17</FunctionNo>
            <LocalBlockNo>2</LocalBlockNo>
            <Notes></Notes>
            <LineDescription>#OR2</LineDescription>
            <CcBlock_number>-1</CcBlock_number>
            <CcInputs></CcInputs>
            <ItemPosX>540</ItemPosX>
            <ItemPosY>750</ItemPosY>
        </Item>
        <Item>
            <ItemType>BaseItem</ItemType>
            <BlockType>43</BlockType>
            <customBlockName>IRLY1</customBlockName>
            <BlockCategory>2</BlockCategory>
            <Options>0</Options>
            <LcdMenuDurum>0</LcdMenuDurum>
            <ItemName>IRLY1</ItemName>
            <ContactCoilType>0</ContactCoilType>
            <FunctionNo>18</FunctionNo>
            <LocalBlockNo>1</LocalBlockNo>
            <Notes></Notes>
            <LineDescription>#IRLY1</LineDescription>
            <CcBlock_number>-1</CcBlock_number>
            <CcInputs></CcInputs>
            <ItemPosX>720</ItemPosX>
            <ItemPosY>700</ItemPosY>
        </Item>
        <Item>
            <ItemType>BaseItem</ItemType>
            <BlockType>29</BlockType>
            <customBlockName>DQ0</customBlockName>
            <BlockCategory>12</BlockCategory>
            <Options>512</Options>
            <LcdMenuDurum>0</LcdMenuDurum>
            <ItemName>DQ0</ItemName>
            <ContactCoilType>0</ContactCoilType>
            <FunctionNo>19</FunctionNo>
            <LocalBlockNo>0</LocalBlockNo>
            <Notes></Notes>
            <LineDescription>#LMP1</LineDescription>
            <CcBlock_number>-1</CcBlock_number>
            <CcInputs></CcInputs>
            <ItemPosX>920</ItemPosX>
            <ItemPosY>460</ItemPosY>
        </Item>
        <Item>
            <ItemType>BaseItem</ItemType>
            <BlockType>29</BlockType>
            <customBlockName>DQ1</customBlockName>
            <BlockCategory>12</BlockCategory>
            <Options>512</Options>
            <LcdMenuDurum>0</LcdMenuDurum>
            <ItemName>DQ1</ItemName>
            <ContactCoilType>0</ContactCoilType>
            <FunctionNo>20</FunctionNo>
            <LocalBlockNo>1</LocalBlockNo>
            <Notes></Notes>
            <LineDescription>#LMP2</LineDescription>
            <CcBlock_number>-1</CcBlock_number>
            <CcInputs></CcInputs>
            <ItemPosX>920</ItemPosX>
            <ItemPosY>570</ItemPosY>
        </Item>
        <Item>
            <ItemType>BaseItem</ItemType>
            <BlockType>29</BlockType>
            <customBlockName>DQ2</customBlockName>
            <BlockCategory>12</BlockCategory>
            <Options>512</Options>
            <LcdMenuDurum>0</LcdMenuDurum>
            <ItemName>DQ2</ItemName>
            <ContactCoilType>0</ContactCoilType>
            <FunctionNo>21</FunctionNo>
            <LocalBlockNo>2</LocalBlockNo>
            <Notes></Notes>
            <LineDescription>#MOTOR</LineDescription>
            <CcBlock_number>-1</CcBlock_number>
            <CcInputs></CcInputs>
            <ItemPosX>920</ItemPosX>
            <ItemPosY>700</ItemPosY>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>-1</StartLineLabelId>
            <StartItemBlockNo>0</StartItemBlockNo>
            <EndItemBlockNo>7</EndItemBlockNo>
            <InpConnectPoint>2</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>-1</StartLineLabelId>
            <StartItemBlockNo>0</StartItemBlockNo>
            <EndItemBlockNo>4</EndItemBlockNo>
            <InpConnectPoint>0</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>-1</StartLineLabelId>
            <StartItemBlockNo>1</StartItemBlockNo>
            <EndItemBlockNo>4</EndItemBlockNo>
            <InpConnectPoint>1</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>-1</StartLineLabelId>
            <StartItemBlockNo>2</StartItemBlockNo>
            <EndItemBlockNo>7</EndItemBlockNo>
            <InpConnectPoint>0</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>-1</StartLineLabelId>
            <StartItemBlockNo>0</StartItemBlockNo>
            <EndItemBlockNo>5</EndItemBlockNo>
            <InpConnectPoint>0</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>-1</StartLineLabelId>
            <StartItemBlockNo>2</StartItemBlockNo>
            <EndItemBlockNo>5</EndItemBlockNo>
            <InpConnectPoint>1</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>-1</StartLineLabelId>
            <StartItemBlockNo>1</StartItemBlockNo>
            <EndItemBlockNo>6</EndItemBlockNo>
            <InpConnectPoint>0</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>-1</StartLineLabelId>
            <StartItemBlockNo>2</StartItemBlockNo>
            <EndItemBlockNo>6</EndItemBlockNo>
            <InpConnectPoint>1</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>-1</StartLineLabelId>
            <StartItemBlockNo>1</StartItemBlockNo>
            <EndItemBlockNo>7</EndItemBlockNo>
            <InpConnectPoint>1</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>-1</StartLineLabelId>
            <StartItemBlockNo>0</StartItemBlockNo>
            <EndItemBlockNo>8</EndItemBlockNo>
            <InpConnectPoint>0</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>-1</StartLineLabelId>
            <StartItemBlockNo>1</StartItemBlockNo>
            <EndItemBlockNo>9</EndItemBlockNo>
            <InpConnectPoint>0</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>-1</StartLineLabelId>
            <StartItemBlockNo>2</StartItemBlockNo>
            <EndItemBlockNo>10</EndItemBlockNo>
            <InpConnectPoint>0</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>-1</StartLineLabelId>
            <StartItemBlockNo>8</StartItemBlockNo>
            <EndItemBlockNo>12</EndItemBlockNo>
            <InpConnectPoint>3</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
            <segment orientation="horizontal" length="9"/>
            <segment orientation="horizontal" length="35"/>
            <segment orientation="horizontal" length="0"/>
            <segment orientation="horizontal" length="36"/>
            <segment orientation="vertical" length="20"/>
            <segment orientation="horizontal" length="9"/>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>-1</StartLineLabelId>
            <StartItemBlockNo>6</StartItemBlockNo>
            <EndItemBlockNo>12</EndItemBlockNo>
            <InpConnectPoint>1</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>-1</StartLineLabelId>
            <StartItemBlockNo>9</StartItemBlockNo>
            <EndItemBlockNo>11</EndItemBlockNo>
            <InpConnectPoint>3</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>-1</StartLineLabelId>
            <StartItemBlockNo>5</StartItemBlockNo>
            <EndItemBlockNo>11</EndItemBlockNo>
            <InpConnectPoint>1</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>-1</StartLineLabelId>
            <StartItemBlockNo>10</StartItemBlockNo>
            <EndItemBlockNo>13</EndItemBlockNo>
            <InpConnectPoint>3</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>-1</StartLineLabelId>
            <StartItemBlockNo>4</StartItemBlockNo>
            <EndItemBlockNo>13</EndItemBlockNo>
            <InpConnectPoint>1</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>-1</StartLineLabelId>
            <StartItemBlockNo>12</StartItemBlockNo>
            <EndItemBlockNo>14</EndItemBlockNo>
            <InpConnectPoint>0</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>-1</StartLineLabelId>
            <StartItemBlockNo>11</StartItemBlockNo>
            <EndItemBlockNo>14</EndItemBlockNo>
            <InpConnectPoint>1</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>-1</StartLineLabelId>
            <StartItemBlockNo>13</StartItemBlockNo>
            <EndItemBlockNo>14</EndItemBlockNo>
            <InpConnectPoint>2</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>-1</StartLineLabelId>
            <StartItemBlockNo>7</StartItemBlockNo>
            <EndItemBlockNo>15</EndItemBlockNo>
            <InpConnectPoint>1</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>-1</StartLineLabelId>
            <StartItemBlockNo>3</StartItemBlockNo>
            <EndItemBlockNo>15</EndItemBlockNo>
            <InpConnectPoint>0</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
            <segment orientation="horizontal" length="9"/>
            <segment orientation="horizontal" length="225"/>
            <segment orientation="vertical" length="-360"/>
            <segment orientation="horizontal" length="216"/>
            <segment orientation="horizontal" length="9"/>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>-1</StartLineLabelId>
            <StartItemBlockNo>14</StartItemBlockNo>
            <EndItemBlockNo>16</EndItemBlockNo>
            <InpConnectPoint>1</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>-1</StartLineLabelId>
            <StartItemBlockNo>15</StartItemBlockNo>
            <EndItemBlockNo>16</EndItemBlockNo>
            <InpConnectPoint>2</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>-1</StartLineLabelId>
            <StartItemBlockNo>3</StartItemBlockNo>
            <EndItemBlockNo>17</EndItemBlockNo>
            <InpConnectPoint>1</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
            <segment orientation="horizontal" length="9"/>
            <segment orientation="horizontal" length="295"/>
            <segment orientation="vertical" length="-40"/>
            <segment orientation="horizontal" length="136"/>
            <segment orientation="horizontal" length="9"/>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>-1</StartLineLabelId>
            <StartItemBlockNo>17</StartItemBlockNo>
            <EndItemBlockNo>18</EndItemBlockNo>
            <InpConnectPoint>2</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>-1</StartLineLabelId>
            <StartItemBlockNo>16</StartItemBlockNo>
            <EndItemBlockNo>19</EndItemBlockNo>
            <InpConnectPoint>0</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>-1</StartLineLabelId>
            <StartItemBlockNo>18</StartItemBlockNo>
            <EndItemBlockNo>20</EndItemBlockNo>
            <InpConnectPoint>0</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>-1</StartLineLabelId>
            <StartItemBlockNo>18</StartItemBlockNo>
            <EndItemBlockNo>21</EndItemBlockNo>
            <InpConnectPoint>0</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>-1</StartLineLabelId>
            <StartItemBlockNo>7</StartItemBlockNo>
            <EndItemBlockNo>18</EndItemBlockNo>
            <InpConnectPoint>1</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>-1</StartLineLabelId>
            <StartItemBlockNo>14</StartItemBlockNo>
            <EndItemBlockNo>17</EndItemBlockNo>
            <InpConnectPoint>0</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
            <segment orientation="horizontal" length="9"/>
            <segment orientation="vertical" length="290"/>
            <segment orientation="horizontal" length="-119"/>
            <segment orientation="vertical" length="170"/>
            <segment orientation="horizontal" length="9"/>
        </Item>
        <Item>
            <ItemType>BlockGroupWidItem</ItemType>
            <ItemPosX>0</ItemPosX>
            <ItemPosY>30</ItemPosY>
            <HeaderText><![CDATA[INPUT]]></HeaderText>
            <Color>#ffff00</Color>
            <ViewType>0</ViewType>
            <Width>80</Width>
            <Height>417</Height>
            <Selectable>1</Selectable>
        </Item>
        <Item>
            <ItemType>BlockGroupWidItem</ItemType>
            <ItemPosX>20</ItemPosX>
            <ItemPosY>760</ItemPosY>
            <HeaderText><![CDATA[STOP BT]]></HeaderText>
            <Color>#ff0000</Color>
            <ViewType>0</ViewType>
            <Width>80</Width>
            <Height>110</Height>
            <Selectable>1</Selectable>
        </Item>
        <Item>
            <ItemType>BlockGroupWidItem</ItemType>
            <ItemPosX>860</ItemPosX>
            <ItemPosY>370</ItemPosY>
            <HeaderText><![CDATA[OUTPUT]]></HeaderText>
            <Color>#55aa00</Color>
            <ViewType>0</ViewType>
            <Width>208</Width>
            <Height>484</Height>
            <Selectable>1</Selectable>
        </Item>
    </ItemList>
    <Scene>
        <SceneRectWidth>1700</SceneRectWidth>
        <SceneRectHeight>1200</SceneRectHeight>
        <ItemCount>0</ItemCount>
    </Scene>
</DiagramFile>
