<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="tr.edu.sakarya.nevzattasbasi.hafta5.ornekb2.MainActivity">
    <item
        android:id="@+id/kytEkle"
        android:orderInCategory="100"
        android:title="Kayıt Ekle"
        app:showAsAction="never" />
    <item
        android:id="@+id/kytListele"
        android:orderInCategory="100"
        android:title="Kayıt Listele"
        app:showAsAction="never" />
    <item
        android:id="@+id/cikis"
        android:orderInCategory="100"
        android:title="Çıkış"
        app:showAsAction="never" />
</menu>
