<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		body,html{
			height: 100%;
			margin: 0;
			background: #7F7FD5;
			background: -webkit-linear-gradient(to right, #91EAE4, #86A8E7, #7F7FD5);
			background: linear-gradient(to right, #91EAE4, #86A8E7, #7F7FD5);
		}

		.chat{
			margin-top: auto;
			margin-bottom: auto;
		}
		.card{
			height: 500px;
			border-radius: 15px !important;
			background-color: rgba(0,0,0,0.4) !important;
		}
		.contacts_body{
			padding:  0.75rem 0 !important;
			overflow-y: auto;
			white-space: nowrap;
		}
		.msg_card_body{
			overflow-y: auto;
		}
		.card-header{
			border-radius: 15px 15px 0 0 !important;
			border-bottom: 0 !important;
		}
		.card-footer{
			border-radius: 0 0 15px 15px !important;
			border-top: 0 !important;
		}
		.container{
			align-content: center;
		}
		.search{
			border-radius: 15px 0 0 15px !important;
			background-color: rgba(0,0,0,0.3) !important;
			border:0 !important;
			color:white !important;
		}
		.search:focus{
			box-shadow:none !important;
			outline:0px !important;
		}
		.type_msg{
			background-color: rgba(0,0,0,0.3) !important;
			border:0 !important;
			color:white !important;
			height: 60px !important;
			overflow-y: auto;
		}
		.type_msg:focus{
			box-shadow:none !important;
			outline:0px !important;
		}
		.attach_btn{
			border-radius: 15px 0 0 15px !important;
			background-color: rgba(0,0,0,0.3) !important;
			border:0 !important;
			color: white !important;
			cursor: pointer;
		}
		.send_btn{
			border-radius: 0 15px 15px 0 !important;
			background-color: rgba(0,0,0,0.3) !important;
			border:0 !important;
			color: white !important;
			cursor: pointer;
		}
		.search_btn{
			border-radius: 0 15px 15px 0 !important;
			background-color: rgba(0,0,0,0.3) !important;
			border:0 !important;
			color: white !important;
			cursor: pointer;
		}
		.contacts{
			list-style: none;
			padding: 0;
		}
		.contacts li{
			width: 100% !important;
			padding: 5px 10px;
			margin-bottom: 15px !important;
		}
		.active{
			background-color: rgba(0,0,0,0.3);
		}
		.user_img{
			height: 70px;
			width: 70px;
			border:1.5px solid #f5f6fa;

		}
		.user_img_msg{
			height: 40px;
			width: 40px;
			border:1.5px solid #f5f6fa;

		}
		.img_cont{
			position: relative;
			height: 70px;
			width: 70px;
		}
		.img_cont_msg{
			height: 40px;
			width: 40px;
		}
		.online_icon{
			position: absolute;
			height: 15px;
			width:15px;
			background-color: #4cd137;
			border-radius: 50%;
			bottom: 0.2em;
			right: 0.4em;
			border:1.5px solid white;
		}
		.offline{
			background-color: #c23616 !important;
		}
		.user_info{
			margin-top: auto;
			margin-bottom: auto;
			margin-left: 15px;
		}
		.user_info span{
			font-size: 20px;
			color: white;
		}
		.user_info p{
			font-size: 10px;
			color: rgba(255,255,255,0.6);
		}
		.video_cam{
			margin-left: 50px;
			margin-top: 5px;
		}
		.video_cam span{
			color: white;
			font-size: 20px;
			cursor: pointer;
			margin-right: 20px;
		}
		.msg_cotainer{
			margin-top: auto;
			margin-bottom: auto;
			margin-left: 10px;
			border-radius: 25px;
			background-color: #82ccdd;
			padding: 10px;
			position: relative;
		}
		.msg_cotainer_send{
			margin-top: auto;
			margin-bottom: auto;
			margin-right: 10px;
			border-radius: 25px;
			background-color: #78e08f;
			padding: 10px;
			position: relative;
		}
		.msg_time{
			position: absolute;
			left: 0;
			bottom: -15px;
			color: rgba(255,255,255,0.5);
			font-size: 10px;
		}
		.msg_time_send{
			position: absolute;
			right:0;
			bottom: -15px;
			color: rgba(255,255,255,0.5);
			font-size: 10px;
		}
		.msg_head{
			position: relative;
		}
		#action_menu_btn{
			position: absolute;
			right: 10px;
			top: 10px;
			color: white;
			cursor: pointer;
			font-size: 20px;
		}
		.action_menu{
			z-index: 1;
			position: absolute;
			padding: 15px 0;
			background-color: rgba(0,0,0,0.5);
			color: white;
			border-radius: 15px;
			top: 30px;
			right: 15px;
			display: none;
		}
		.action_menu ul{
			list-style: none;
			padding: 0;
			margin: 0;
		}
		.action_menu ul li{
			width: 100%;
			padding: 10px 15px;
			margin-bottom: 5px;
		}
		.action_menu ul li i{
			padding-right: 10px;

		}
		.action_menu ul li:hover{
			cursor: pointer;
			background-color: rgba(0,0,0,0.2);
		}
		@media(max-width: 576px){
			.contacts_card{
				margin-bottom: 15px !important;
			}
		}
	</style>
	<title> ag_prog_odev </title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.js"></script>
	<script type="text/javascript" src="/socket.io/socket.io.js"></script>
</head>
<!--Coded With Love By Mutiullah Samim-->
<body>
	<div class="container-fluid h-100">
		<div class="row justify-content-center h-100">
			
			<div class="col-md-4 chat">
				<div class="card">
					<div class="card-header msg_head">
						<div class="d-flex bd-highlight">
							<div class="user_info">
								<span>sadece gruba katılanlar konuş</span><br>
								<span id="katilim"></span>
							</div>
							<button onclick="katil()">Gruba katıl</button>
						</div>
					</div>
					<div class="card-body msg_card_body mesajlar" id="grupmesajlar"></div>
					<div class="card-footer">
						<div class="input-group">
							<textarea id="mesajgrup" onkeypress="yazildigrup()" class="form-control type_msg" placeholder="Type your message..."></textarea>
						</div>
					</div>
				</div>
			</div> 
			<div class="col-md-8 col-xl-6 chat">
				<div class="card">
					<div class="card-header msg_head">
						<div class="d-flex bd-highlight">
							<div class="user_info">
								<span>Herkesle konuş</span>
							</div>
						</div>
					</div>
					<div class="card-body msg_card_body herkes" id="mesajlar"></div>
					<div class="card-footer">
						<div class="input-group">
							<textarea id="mesaj" onkeypress="yazildi()" class="form-control type_msg" placeholder="Type your message..."></textarea>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
<script type="text/javascript">
	var socket = io.connect();
	var isim = prompt("Lütfen isminizi giriniz.");
	socket.emit("gonder", isim);


	socket.on("al", function (veri) {
		if (veri != isim) {
			alert(veri + " sisteme giriş yaptı.");
		}
	});
	//eğer textarea'da enter'a basılırsa mesajın sunucuya gönderilmesini sağlayan fonksiyon 
	function yazildi() {
		var tus = window.event.keyCode;
		if (tus == 13) {
			var metin = document.getElementById("mesaj").value;
			socket.emit("mesaj", {"mesaj":metin, "kimden": isim});
			document.getElementById("mesaj").value = "";
		}
	}
	//eğer textarea'da enter'a basılırsa mesajın sunucuya gönderilmesini sağlayan fonksiyon 
	function yazildigrup() {
		var tus = window.event.keyCode;
		if (tus == 13) {
			var metin = document.getElementById("mesajgrup").value;
			socket.emit("mesajGrup", {"mesaj":metin, "kimden": isim});
			document.getElementById("mesajgrup").value = "";
			/*var metin3 = document.createElement("div");       // Create a "class" attribute
			var att1 = document.createAttribute("class");
			att1.value = "justify-content-start";             // Set the value of the class attribute
			metin3.setAttributeNode(att1);    
			var metin2 = document.createElement("div");   // Get the first <h1> element in the document
			var att = document.createAttribute("class");
			att.value = "msg_cotainer";                      // Set the value of the class attribute
			metin2.setAttributeNode(att);        
			metin2.innerHTML = isim + ": " +metin; */

			$(".mesajlar").append('<div class="msg_cotainer mesajeleman"><span class="mesaj">' + isim + ': '+ metin + '</span></div><br>');	
			//document.getElementById("grupmesajlar").append(metin3); 	
			//document.getElementById("grupmesajlar").append(metin2);	

		}
	}
	//eğer textarea'da enter'a basılırsa mesajın sunucuya gönderilmesini sağlayan fonksiyon 
	function katil() {

		socket.emit('odaAc',isim);
		
		console.log('basildi');
	}
	socket.on('girdi', function (data) {

		$('#katilim').text("");
		$('#katilim').text(data + 'sisteme giriş yaptı.');


	});

	/*socket.on('message', function(data) {
		   var metin2 = document.createElement("div");   // Get the first <h1> element in the document
		   var att = document.createAttribute("class");
			att.value = "msg_cotainer";                      // Set the value of the class attribute
			metin2.setAttributeNode(att);        
			metin2.innerHTML = data;	
			document.getElementById("grupmesajlar").append(metin2);	
		});*/
	//sunucuya gönderilen mesajın ekrana yadırılmasını sağlıyoruz
	socket.on("mesajAl", function(veri){
		if (veri.kimden == isim) {		
			var metin3 = document.createElement("div");        // Create a "class" attribute
			var att1 = document.createAttribute("class");
			att1.value = "justify-content-start";             // Set the value of the class attribute
			metin3.setAttributeNode(att1);    
			var metin2 = document.createElement("div");   // Get the first <h1> element in the document
			var att = document.createAttribute("class");
			att.value = "msg_cotainer";                      // Set the value of the class attribute
			metin2.setAttributeNode(att);        
			metin2.innerHTML = veri.kimden + ": " +veri.mesaj;  	
			document.getElementById("mesajlar").append(metin3); 	
			document.getElementById("mesajlar").append(metin2);	

			console.log("if içindeyim");
		}else{
			//$(".mesajlar").append('<div class="d-flex justify-content-end mb-4 mesajlar"><div class="msg_cotainer_send mesajeleman"><span class="mesaj">' + isim + ': '+ metin + '</span></div></div>');	
			console.log("else içindeyim");

				var metin3 = document.createElement("div");       // Create a "class" attribute
				var att1 = document.createAttribute("class");
			att1.value = "justify-content-end";             // Set the value of the class attribute
			metin3.setAttributeNode(att1);    
			var metin2 = document.createElement("div");   // Get the first <h1> element in the document
			var att = document.createAttribute("class");
			att.value = "msg_cotainer_send";                      // Set the value of the class attribute
			metin2.setAttributeNode(att);        
			metin2.innerHTML = veri.kimden + ": " +veri.mesaj;  	
			document.getElementById("mesajlar").append(metin3); 	
			document.getElementById("mesajlar").append(metin2);	
		}
	});

	socket.on('mesajAlGrup', function (data) {
			
		
		
				var metin3 = document.createElement("div");       // Create a "class" attribute
				var att1 = document.createAttribute("class");
			att1.value = "justify-content-end";             // Set the value of the class attribute
			metin3.setAttributeNode(att1);    
			var metin2 = document.createElement("div");   // Get the first <h1> element in the document
			var att = document.createAttribute("class");
			att.value = "msg_cotainer_send";                      // Set the value of the class attribute
			metin2.setAttributeNode(att);        
			metin2.innerHTML = data.kimden + ": " +data.mesaj;  	
			document.getElementById("grupmesajlar").append(metin3); 	
			document.getElementById("grupmesajlar").append(metin2);	


			console.log("else içindeyim");

		
	});

	socket.on('tumMesajlar', function (data) {
		for (var i = 0; i<data.length; i++) {
			if ( data[i].kimden == isim) {

			$(".herkes").append('<div class="msg_cotainer mesajeleman"><span class="mesaj">' + data[i].kimden + ': '+ data[i].mesaj + '</span></div><br>');
			}else{

			$(".herkes").append('<div class="msg_cotainer_send mesajeleman"><span class="mesaj">' + data[i].kimden + ': '+ data[i].mesaj + '</span></div><br>');
			}	
			console.log(data[i].mesaj);
		}
	});
	socket.on('grupMesajlar', function (data) {
		for (var i = 0; i<data.length; i++) {
			if ( data[i].kimden == isim) {

			$(".mesajlar").append('<div class="msg_cotainer mesajeleman"><span class="mesaj">' + data[i].kimden + ': '+ data[i].mesaj + '</span></div><br>');
			}else{

			$(".mesajlar").append('<div class="msg_cotainer_send mesajeleman"><span class="mesaj">' + data[i].kimden + ': '+ data[i].mesaj + '</span></div><br>');
			}	
			console.log(data[i].mesaj);
		}
	});
</script>	
</html>