[GENEL]
DiagramVer=3.9.20

[BLOKLAR]
0\0\Type=28
0\0\Hatismi=#START
0\0\Log=F
0\0\Kalicilik=F
0\0\Erisim=r
0\1\Type=28
0\1\Hatismi=#STOP
0\1\Log=F
0\1\Kalicilik=F
0\1\Erisim=r
0\2\Type=57
0\2\Hatismi=#BFlg0
0\2\Log=F
0\2\Kalicilik=F
0\2\Erisim=r
0\3\Type=0
0\3\Hatismi=#EDG0
0\3\Log=F
0\3\Kalicilik=F
0\3\Erisim=r
0\4\Type=2
0\4\Hatismi=#OR0
0\4\Log=F
0\4\Kalicilik=F
0\4\Erisim=r
0\5\Type=43
0\5\Hatismi=#IRLY0
0\5\Log=F
0\5\Kalicilik=F
0\5\Erisim=r
0\6\Type=57
0\6\Hatismi=#BFlg1
0\6\Log=F
0\6\Kalicilik=F
0\6\Erisim=r
0\7\Type=0
0\7\Hatismi=#EDG1
0\7\Log=F
0\7\Kalicilik=F
0\7\Erisim=r
0\8\Type=2
0\8\Hatismi=#OR1
0\8\Log=F
0\8\Kalicilik=F
0\8\Erisim=r
0\9\Type=21
0\9\Hatismi=#TOR0
0\9\Log=F
0\9\Kalicilik=F
0\9\Erisim=r
0\10\Type=29
0\10\Hatismi=#MOTOR
0\10\Log=F
0\10\Kalicilik=F
0\10\Erisim=r
0\11\Type=0
0\11\Hatismi=#EDG2
0\11\Log=F
0\11\Kalicilik=F
0\11\Erisim=r
0\12\Type=57
0\12\Hatismi=#BFlg2
0\12\Log=F
0\12\Kalicilik=F
0\12\Erisim=r
0\13\Type=2
0\13\Hatismi=#OR2
0\13\Log=F
0\13\Kalicilik=F
0\13\Erisim=r
0\14\Type=0
0\14\Hatismi=#EDG3
0\14\Log=F
0\14\Kalicilik=F
0\14\Erisim=r
0\15\Type=21
0\15\Hatismi=#TOR1
0\15\Log=F
0\15\Kalicilik=F
0\15\Erisim=r
0\16\Type=22
0\16\Hatismi=#SPG0
0\16\Log=F
0\16\Kalicilik=F
0\16\Erisim=r
0\17\Type=29
0\17\Hatismi=#LAMP
0\17\Log=F
0\17\Kalicilik=F
0\17\Erisim=r
