<?xml version="1.0" encoding="UTF-8"?>
<DiagramFile>
    <DiagramVersion>3.9.20</DiagramVersion>
    <ItemList>
        <Item>
            <ItemType>BaseItem</ItemType>
            <BlockType>28</BlockType>
            <customBlockName>DI0</customBlockName>
            <BlockCategory>12</BlockCategory>
            <Options>512</Options>
            <LcdMenuDurum>0</LcdMenuDurum>
            <ItemName>DI0</ItemName>
            <ContactCoilType>0</ContactCoilType>
            <FunctionNo>0</FunctionNo>
            <LocalBlockNo>0</LocalBlockNo>
            <Notes></Notes>
            <LineDescription>#START</LineDescription>
            <CcBlock_number>-1</CcBlock_number>
            <CcInputs></CcInputs>
            <ItemPosX>30</ItemPosX>
            <ItemPosY>90</ItemPosY>
        </Item>
        <Item>
            <ItemType>BaseItem</ItemType>
            <BlockType>28</BlockType>
            <customBlockName>DI1</customBlockName>
            <BlockCategory>12</BlockCategory>
            <Options>512</Options>
            <LcdMenuDurum>0</LcdMenuDurum>
            <ItemName>DI1</ItemName>
            <ContactCoilType>0</ContactCoilType>
            <FunctionNo>1</FunctionNo>
            <LocalBlockNo>1</LocalBlockNo>
            <Notes></Notes>
            <LineDescription>#STOP</LineDescription>
            <CcBlock_number>-1</CcBlock_number>
            <CcInputs></CcInputs>
            <ItemPosX>20</ItemPosX>
            <ItemPosY>280</ItemPosY>
        </Item>
        <Item>
            <ItemType>BaseItem</ItemType>
            <BlockType>57</BlockType>
            <customBlockName>BFlg0</customBlockName>
            <BlockCategory>23</BlockCategory>
            <Options>0</Options>
            <LcdMenuDurum>0</LcdMenuDurum>
            <ItemName>BFlg0</ItemName>
            <ContactCoilType>0</ContactCoilType>
            <FunctionNo>2</FunctionNo>
            <LocalBlockNo>0</LocalBlockNo>
            <Notes></Notes>
            <LineDescription>#BFlg0</LineDescription>
            <CcBlock_number>-1</CcBlock_number>
            <CcInputs></CcInputs>
            <ItemPosX>160</ItemPosX>
            <ItemPosY>160</ItemPosY>
        </Item>
        <Item>
            <ItemType>BaseItem</ItemType>
            <BlockType>0</BlockType>
            <customBlockName>EDG0</customBlockName>
            <BlockCategory>2</BlockCategory>
            <Options>16384</Options>
            <LcdMenuDurum>0</LcdMenuDurum>
            <ItemName>EDG0</ItemName>
            <ContactCoilType>0</ContactCoilType>
            <FunctionNo>3</FunctionNo>
            <LocalBlockNo>0</LocalBlockNo>
            <Notes></Notes>
            <LineDescription>#EDG0</LineDescription>
            <CcBlock_number>-1</CcBlock_number>
            <CcInputs></CcInputs>
            <ItemPosX>290</ItemPosX>
            <ItemPosY>170</ItemPosY>
        </Item>
        <Item>
            <ItemType>BaseItem</ItemType>
            <BlockType>2</BlockType>
            <customBlockName>OR0</customBlockName>
            <BlockCategory>2</BlockCategory>
            <Options>0</Options>
            <LcdMenuDurum>0</LcdMenuDurum>
            <ItemName>OR0</ItemName>
            <ContactCoilType>0</ContactCoilType>
            <FunctionNo>4</FunctionNo>
            <LocalBlockNo>0</LocalBlockNo>
            <Notes></Notes>
            <LineDescription>#OR0</LineDescription>
            <CcBlock_number>-1</CcBlock_number>
            <CcInputs></CcInputs>
            <ItemPosX>440</ItemPosX>
            <ItemPosY>140</ItemPosY>
        </Item>
        <Item>
            <ItemType>BaseItem</ItemType>
            <BlockType>43</BlockType>
            <customBlockName>IRLY0</customBlockName>
            <BlockCategory>2</BlockCategory>
            <Options>0</Options>
            <LcdMenuDurum>0</LcdMenuDurum>
            <ItemName>IRLY0</ItemName>
            <ContactCoilType>0</ContactCoilType>
            <FunctionNo>5</FunctionNo>
            <LocalBlockNo>0</LocalBlockNo>
            <Notes></Notes>
            <LineDescription>#IRLY0</LineDescription>
            <CcBlock_number>-1</CcBlock_number>
            <CcInputs></CcInputs>
            <ItemPosX>540</ItemPosX>
            <ItemPosY>240</ItemPosY>
        </Item>
        <Item>
            <ItemType>BaseItem</ItemType>
            <BlockType>57</BlockType>
            <customBlockName>BFlg1</customBlockName>
            <BlockCategory>23</BlockCategory>
            <Options>0</Options>
            <LcdMenuDurum>0</LcdMenuDurum>
            <ItemName>BFlg1</ItemName>
            <ContactCoilType>0</ContactCoilType>
            <FunctionNo>6</FunctionNo>
            <LocalBlockNo>1</LocalBlockNo>
            <Notes></Notes>
            <LineDescription>#BFlg1</LineDescription>
            <CcBlock_number>-1</CcBlock_number>
            <CcInputs></CcInputs>
            <ItemPosX>160</ItemPosX>
            <ItemPosY>360</ItemPosY>
        </Item>
        <Item>
            <ItemType>BaseItem</ItemType>
            <BlockType>0</BlockType>
            <customBlockName>EDG1</customBlockName>
            <BlockCategory>2</BlockCategory>
            <Options>16384</Options>
            <LcdMenuDurum>0</LcdMenuDurum>
            <ItemName>EDG1</ItemName>
            <ContactCoilType>0</ContactCoilType>
            <FunctionNo>7</FunctionNo>
            <LocalBlockNo>1</LocalBlockNo>
            <Notes></Notes>
            <LineDescription>#EDG1</LineDescription>
            <CcBlock_number>-1</CcBlock_number>
            <CcInputs></CcInputs>
            <ItemPosX>290</ItemPosX>
            <ItemPosY>370</ItemPosY>
        </Item>
        <Item>
            <ItemType>BaseItem</ItemType>
            <BlockType>2</BlockType>
            <customBlockName>OR1</customBlockName>
            <BlockCategory>2</BlockCategory>
            <Options>0</Options>
            <LcdMenuDurum>0</LcdMenuDurum>
            <ItemName>OR1</ItemName>
            <ContactCoilType>0</ContactCoilType>
            <FunctionNo>8</FunctionNo>
            <LocalBlockNo>1</LocalBlockNo>
            <Notes></Notes>
            <LineDescription>#OR1</LineDescription>
            <CcBlock_number>-1</CcBlock_number>
            <CcInputs></CcInputs>
            <ItemPosX>420</ItemPosX>
            <ItemPosY>340</ItemPosY>
        </Item>
        <Item>
            <ItemType>BaseItem</ItemType>
            <BlockType>21</BlockType>
            <customBlockName>TOR0</customBlockName>
            <BlockCategory>7</BlockCategory>
            <Options>0</Options>
            <LcdMenuDurum>0</LcdMenuDurum>
            <clktype>1</clktype>
            <time>5</time>
            <timefall>0</timefall>
            <ItemName>TOR0</ItemName>
            <ContactCoilType>0</ContactCoilType>
            <FunctionNo>9</FunctionNo>
            <LocalBlockNo>0</LocalBlockNo>
            <Notes></Notes>
            <LineDescription>#TOR0</LineDescription>
            <CcBlock_number>-1</CcBlock_number>
            <CcInputs></CcInputs>
            <ItemPosX>660</ItemPosX>
            <ItemPosY>250</ItemPosY>
        </Item>
        <Item>
            <ItemType>BaseItem</ItemType>
            <BlockType>29</BlockType>
            <customBlockName>DQ0</customBlockName>
            <BlockCategory>12</BlockCategory>
            <Options>512</Options>
            <LcdMenuDurum>0</LcdMenuDurum>
            <ItemName>DQ0</ItemName>
            <ContactCoilType>0</ContactCoilType>
            <FunctionNo>10</FunctionNo>
            <LocalBlockNo>0</LocalBlockNo>
            <Notes></Notes>
            <LineDescription>#MOTOR</LineDescription>
            <CcBlock_number>-1</CcBlock_number>
            <CcInputs></CcInputs>
            <ItemPosX>780</ItemPosX>
            <ItemPosY>250</ItemPosY>
        </Item>
        <Item>
            <ItemType>BaseItem</ItemType>
            <BlockType>0</BlockType>
            <customBlockName>EDG2</customBlockName>
            <BlockCategory>2</BlockCategory>
            <Options>49152</Options>
            <LcdMenuDurum>0</LcdMenuDurum>
            <ItemName>EDG2</ItemName>
            <ContactCoilType>0</ContactCoilType>
            <FunctionNo>11</FunctionNo>
            <LocalBlockNo>2</LocalBlockNo>
            <Notes></Notes>
            <LineDescription>#EDG2</LineDescription>
            <CcBlock_number>-1</CcBlock_number>
            <CcInputs></CcInputs>
            <ItemPosX>760</ItemPosX>
            <ItemPosY>340</ItemPosY>
        </Item>
        <Item>
            <ItemType>BaseItem</ItemType>
            <BlockType>57</BlockType>
            <customBlockName>BFlg2</customBlockName>
            <BlockCategory>23</BlockCategory>
            <Options>0</Options>
            <LcdMenuDurum>0</LcdMenuDurum>
            <ItemName>BFlg2</ItemName>
            <ContactCoilType>0</ContactCoilType>
            <FunctionNo>12</FunctionNo>
            <LocalBlockNo>2</LocalBlockNo>
            <Notes></Notes>
            <LineDescription>#BFlg2</LineDescription>
            <CcBlock_number>-1</CcBlock_number>
            <CcInputs></CcInputs>
            <ItemPosX>870</ItemPosX>
            <ItemPosY>340</ItemPosY>
        </Item>
        <Item>
            <ItemType>BaseItem</ItemType>
            <BlockType>2</BlockType>
            <customBlockName>OR2</customBlockName>
            <BlockCategory>2</BlockCategory>
            <Options>0</Options>
            <LcdMenuDurum>0</LcdMenuDurum>
            <ItemName>OR2</ItemName>
            <ContactCoilType>0</ContactCoilType>
            <FunctionNo>13</FunctionNo>
            <LocalBlockNo>2</LocalBlockNo>
            <Notes></Notes>
            <LineDescription>#OR2</LineDescription>
            <CcBlock_number>-1</CcBlock_number>
            <CcInputs></CcInputs>
            <ItemPosX>990</ItemPosX>
            <ItemPosY>330</ItemPosY>
        </Item>
        <Item>
            <ItemType>BaseItem</ItemType>
            <BlockType>0</BlockType>
            <customBlockName>EDG3</customBlockName>
            <BlockCategory>2</BlockCategory>
            <Options>0</Options>
            <LcdMenuDurum>0</LcdMenuDurum>
            <ItemName>EDG3</ItemName>
            <ContactCoilType>0</ContactCoilType>
            <FunctionNo>14</FunctionNo>
            <LocalBlockNo>3</LocalBlockNo>
            <Notes></Notes>
            <LineDescription>#EDG3</LineDescription>
            <CcBlock_number>-1</CcBlock_number>
            <CcInputs></CcInputs>
            <ItemPosX>1120</ItemPosX>
            <ItemPosY>240</ItemPosY>
        </Item>
        <Item>
            <ItemType>BaseItem</ItemType>
            <BlockType>21</BlockType>
            <customBlockName>TOR1</customBlockName>
            <BlockCategory>7</BlockCategory>
            <Options>0</Options>
            <LcdMenuDurum>0</LcdMenuDurum>
            <clktype>1</clktype>
            <time>10</time>
            <timefall>0</timefall>
            <ItemName>TOR1</ItemName>
            <ContactCoilType>0</ContactCoilType>
            <FunctionNo>15</FunctionNo>
            <LocalBlockNo>1</LocalBlockNo>
            <Notes></Notes>
            <LineDescription>#TOR1</LineDescription>
            <CcBlock_number>-1</CcBlock_number>
            <CcInputs></CcInputs>
            <ItemPosX>1230</ItemPosX>
            <ItemPosY>250</ItemPosY>
        </Item>
        <Item>
            <ItemType>BaseItem</ItemType>
            <BlockType>22</BlockType>
            <customBlockName>SPG0</customBlockName>
            <BlockCategory>7</BlockCategory>
            <Options>0</Options>
            <LcdMenuDurum>0</LcdMenuDurum>
            <clktype>0</clktype>
            <time>500</time>
            <timefall>0</timefall>
            <ItemName>SPG0</ItemName>
            <ContactCoilType>0</ContactCoilType>
            <FunctionNo>16</FunctionNo>
            <LocalBlockNo>0</LocalBlockNo>
            <Notes></Notes>
            <LineDescription>#SPG0</LineDescription>
            <CcBlock_number>-1</CcBlock_number>
            <CcInputs></CcInputs>
            <ItemPosX>1340</ItemPosX>
            <ItemPosY>260</ItemPosY>
        </Item>
        <Item>
            <ItemType>BaseItem</ItemType>
            <BlockType>29</BlockType>
            <customBlockName>DQ1</customBlockName>
            <BlockCategory>12</BlockCategory>
            <Options>512</Options>
            <LcdMenuDurum>0</LcdMenuDurum>
            <ItemName>DQ1</ItemName>
            <ContactCoilType>0</ContactCoilType>
            <FunctionNo>17</FunctionNo>
            <LocalBlockNo>1</LocalBlockNo>
            <Notes></Notes>
            <LineDescription>#LAMP</LineDescription>
            <CcBlock_number>-1</CcBlock_number>
            <CcInputs></CcInputs>
            <ItemPosX>1450</ItemPosX>
            <ItemPosY>260</ItemPosY>
        </Item>
        <Item>
            <ItemType>LineLabelWidget</ItemType>
            <LineLabelId>13200</LineLabelId>
            <ParentBitemFuncNo>15</ParentBitemFuncNo>
            <ItemPosX>40</ItemPosX>
            <ItemPosY>160</ItemPosY>
        </Item>
        <Item>
            <ItemType>LineLabelWidget</ItemType>
            <LineLabelId>13202</LineLabelId>
            <ParentBitemFuncNo>17</ParentBitemFuncNo>
            <ItemPosX>40</ItemPosX>
            <ItemPosY>360</ItemPosY>
        </Item>
        <Item>
            <ItemType>LineLabelWidget</ItemType>
            <LineLabelId>13203</LineLabelId>
            <ParentBitemFuncNo>1</ParentBitemFuncNo>
            <ItemPosX>900</ItemPosX>
            <ItemPosY>280</ItemPosY>
        </Item>
        <Item>
            <ItemType>LineLabelWidget</ItemType>
            <LineLabelId>13204</LineLabelId>
            <ParentBitemFuncNo>10</ParentBitemFuncNo>
            <ItemPosX>1030</ItemPosX>
            <ItemPosY>180</ItemPosY>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>13200</StartLineLabelId>
            <StartItemBlockNo>15</StartItemBlockNo>
            <EndItemBlockNo>2</EndItemBlockNo>
            <InpConnectPoint>0</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>-1</StartLineLabelId>
            <StartItemBlockNo>2</StartItemBlockNo>
            <EndItemBlockNo>3</EndItemBlockNo>
            <InpConnectPoint>0</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>-1</StartLineLabelId>
            <StartItemBlockNo>3</StartItemBlockNo>
            <EndItemBlockNo>4</EndItemBlockNo>
            <InpConnectPoint>1</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>-1</StartLineLabelId>
            <StartItemBlockNo>4</StartItemBlockNo>
            <EndItemBlockNo>5</EndItemBlockNo>
            <InpConnectPoint>1</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>-1</StartLineLabelId>
            <StartItemBlockNo>6</StartItemBlockNo>
            <EndItemBlockNo>7</EndItemBlockNo>
            <InpConnectPoint>0</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>13202</StartLineLabelId>
            <StartItemBlockNo>17</StartItemBlockNo>
            <EndItemBlockNo>6</EndItemBlockNo>
            <InpConnectPoint>0</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>-1</StartLineLabelId>
            <StartItemBlockNo>7</StartItemBlockNo>
            <EndItemBlockNo>8</EndItemBlockNo>
            <InpConnectPoint>1</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>-1</StartLineLabelId>
            <StartItemBlockNo>8</StartItemBlockNo>
            <EndItemBlockNo>5</EndItemBlockNo>
            <InpConnectPoint>2</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>-1</StartLineLabelId>
            <StartItemBlockNo>5</StartItemBlockNo>
            <EndItemBlockNo>9</EndItemBlockNo>
            <InpConnectPoint>0</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>-1</StartLineLabelId>
            <StartItemBlockNo>9</StartItemBlockNo>
            <EndItemBlockNo>10</EndItemBlockNo>
            <InpConnectPoint>0</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>-1</StartLineLabelId>
            <StartItemBlockNo>9</StartItemBlockNo>
            <EndItemBlockNo>11</EndItemBlockNo>
            <InpConnectPoint>0</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>-1</StartLineLabelId>
            <StartItemBlockNo>11</StartItemBlockNo>
            <EndItemBlockNo>12</EndItemBlockNo>
            <InpConnectPoint>0</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>-1</StartLineLabelId>
            <StartItemBlockNo>12</StartItemBlockNo>
            <EndItemBlockNo>13</EndItemBlockNo>
            <InpConnectPoint>1</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>13203</StartLineLabelId>
            <StartItemBlockNo>1</StartItemBlockNo>
            <EndItemBlockNo>13</EndItemBlockNo>
            <InpConnectPoint>0</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>-1</StartLineLabelId>
            <StartItemBlockNo>0</StartItemBlockNo>
            <EndItemBlockNo>4</EndItemBlockNo>
            <InpConnectPoint>0</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>-1</StartLineLabelId>
            <StartItemBlockNo>1</StartItemBlockNo>
            <EndItemBlockNo>8</EndItemBlockNo>
            <InpConnectPoint>0</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>-1</StartLineLabelId>
            <StartItemBlockNo>13</StartItemBlockNo>
            <EndItemBlockNo>14</EndItemBlockNo>
            <InpConnectPoint>3</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>13204</StartLineLabelId>
            <StartItemBlockNo>10</StartItemBlockNo>
            <EndItemBlockNo>14</EndItemBlockNo>
            <InpConnectPoint>0</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>-1</StartLineLabelId>
            <StartItemBlockNo>14</StartItemBlockNo>
            <EndItemBlockNo>15</EndItemBlockNo>
            <InpConnectPoint>0</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>-1</StartLineLabelId>
            <StartItemBlockNo>15</StartItemBlockNo>
            <EndItemBlockNo>16</EndItemBlockNo>
            <InpConnectPoint>0</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>-1</StartLineLabelId>
            <StartItemBlockNo>16</StartItemBlockNo>
            <EndItemBlockNo>17</EndItemBlockNo>
            <InpConnectPoint>0</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>BlockGroupWidItem</ItemType>
            <ItemPosX>20</ItemPosX>
            <ItemPosY>60</ItemPosY>
            <HeaderText><![CDATA[START BT]]></HeaderText>
            <Color>#55ff00</Color>
            <ViewType>0</ViewType>
            <Width>117</Width>
            <Height>100</Height>
            <Selectable>1</Selectable>
        </Item>
    </ItemList>
    <Scene>
        <SceneRectWidth>1700</SceneRectWidth>
        <SceneRectHeight>1200</SceneRectHeight>
        <ItemCount>0</ItemCount>
    </Scene>
</DiagramFile>
