<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Genel</title>
<style type="text/css">
.ust{
	background-color:#48098C;
	color:#F1E4E4;
	height:100px;
}
.orta{
	background-color:#EADFF7;
	color:#48098C;
	height:450px;
	padding:3%;
}
.ortaustsol
{
	background-color:#FFFFFF;
	color:#48098C;
	width:63%;
	height:200px;
	float:left;
}
.ortabosluk
{
	width:3%;
	height:200px;
	float:left;
}
.ortaustsag
{
	background-color:#FFFFFF;
	color:#48098C;
	width:30%;
	height:200px;
	float:left;
}
.ortaorta{
	width:100%;
	height:30px;
}
.ortaaltsag
{
	background-color:#FFFFFF;
	color:#48098C;
	width:30%;
	height:200px;
	float:left;
}
.ortaaltorta
{
	background-color:#FFFFFF;
	color:#48098C;
	width:30%;
	height:200px;
	float:left;
}
.ortaaltsol
{
	background-color:#FFFFFF;
	color:#48098C;
	width:30%;
	height:200px;
	float:left;
}
.alt{
	background-color:#48098C;
	color:#F1E4E4;
	height:50px;
}
.sifirla{clear:both;}
</style>
</head>

<body>
<div class="ust"></div>
<div class="orta">
	<div class="ortaust">
    	<div class="ortaustsol"></div>
        <div class="ortabosluk"></div>
        <div class="ortaustsag"></div>
    </div>
    <div class="sifirla"></div>
    <div class="ortaorta">&nbsp;</div>
    <div class="ortaalt">
    	<div class="ortaaltsol"></div>
        <div class="ortabosluk"></div>
        <div class="ortaaltorta"></div> 
        <div class="ortabosluk"></div>
        <div class="ortaaltsag"></div>    
    </div>
    <div class="sifirla"></div>
    <div class="ortaorta"></div>
</div>
<div class="alt"></div>
</body>
</html>
