<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Sayfa</title>
<style type="text/css">
	.ust{
		background-color:#48098C;		
		height:100px;
		width:94%;	
		color:#EADFF7;
		padding-left:3%;
		padding-right:3%;
		font-family:"Gill Sans";
		font-size:10px;
		}
	.ustust{text-align:right;
	width:100%;}
	.ustsol{
		background-color:#48098C;
		width:20%;	
		color:#EADFF7;	
		float:left;
		text-align:left
		}
	.ustorta{
		background-color:#48098C;
		height:20pt;
		width:60%;	
		color:#EADFF7;	
		float:left;
		text-align:center;
		}
	.ustsag{
		background-color:#48098C;
		height:20pt;
		width:20%;	
		color:#EADFF7;	
		float:right;
		text-align:right;
		}
	.ustalt{
		background-color:#790AF3;
		color:#EADFF7;
		width:100%;
		height:25px;
	}
	.menu{
	font-size: 14px;
	width: 80px;
	text-align: center;
	border-right: 1px solid #D9F7D1;
	}
	.bos{
		clear:both;
	}
</style>
</head>

<body>
<div class="ust">
	<div class="ustust"><div>Üye Ol | Üye Girişi| English</div>
    	<div class="ustsol">+90 295 255 5454<br>sabis@sakarya.edu.tr</div>
        <div class="ustorta">
        	Sakarya Üniversitesi<br>
			Bilgisayar ve Bilişim Bilimleri Fakültesi<br>
            Sertifika Programları
        </div>
        <div class="ustsag">Site İçi Arama</div>
    </div>
    <div class="bos">&nbsp;</div>
    <div class="ustalt"><table><tr><td  class="menu">Anasayfa</td><td  class="menu">Hakkımızda</td><td  class="menu">Kurslar</td><td  class="menu">İletişim</td></div>
</div>
</body>
</html>
